<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGL 2</title>
    <style>
        body{
            margin: 0;
            background-color: #181a1b;
        }
        canvas{
            display: block;
            width: 100vw;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        div{
            position: absolute;
            z-index: 2;
        }
        button{
            text-decoration: none;
            border-radius: 10%;
            border-style: none;
            background-color: gray;
            color: white;
            margin: 0.45em 0.45em;
            padding: 10% 10%;
        }
        button:hover{
            background-color: rgb(172, 171, 171);
        }
    </style>
</head>
<body>
    <div>
        <button class="projects-btns" id="2D-btn" type="button">2D</button>
        <button class="projects-btns" id="3D-btn" type="button">3D</button>
    </div>
    <canvas id="Canvas"></canvas>
    <script type="module" src="script/app.js"></script>
</body>
</html>